{
	"nodes":[
		{"id":"424c98758b9a723a","type":"text","text":"Pessoa de Infra\n10.80.8.x","x":-960,"y":-100,"width":160,"height":60},
		{"id":"e124cd7bd7f6794d","type":"text","text":"Firewall On-Premisses","x":-420,"y":-100,"width":210,"height":60},
		{"id":"91151daf3fb33efd","type":"text","text":"==<mark style=\"background:rgba(240, 107, 5, 0.2)\">Rule collections</mark>==","x":-396,"y":250,"width":161,"height":70,"color":"2"},
		{"id":"4fc4e9e1f9802239","type":"text","text":"Azure Firewall","x":-396,"y":320,"width":160,"height":60},
		{"id":"9f731309b2a6d15d","type":"text","text":"==Route table==","x":-536,"y":320,"width":140,"height":60,"color":"2"},
		{"id":"f51d381249773e07","type":"text","text":"vNet - CPP (PRD)\n10.17.130.0/24","x":-1000,"y":180,"width":180,"height":60},
		{"id":"fdc90b65bdbfa099","type":"text","text":"vNet - Shared \n10.17.184.0/24","x":-980,"y":80,"width":158,"height":60},
		{"id":"d2bbac676cce5f01","type":"text","text":"vNet - SPE (NPRD)\n10.17.200.0/22","x":-980,"y":270,"width":200,"height":70},
		{"id":"5540d6a1f021d5db","type":"text","text":"vNet - DIGITAL (NPRD)\n","x":-1007,"y":480,"width":207,"height":60},
		{"id":"a847efeae46dca89","type":"text","text":"vNet - DIGITAL (PROD)\n","x":-1027,"y":380,"width":207,"height":54},
		{"id":"ddc2279aa3dc2f8f","x":-661,"y":880,"width":902,"height":180,"type":"file","file":"Pasted image 20260526145541.png"},
		{"id":"5fc14438f6fe4daa","x":320,"y":87,"width":780,"height":247,"type":"file","file":"Pasted image 20260526145505.png"},
		{"id":"d9ee69a25122a580","type":"file","file":"Pasted image 20260526150231.png","x":-20,"y":-1800,"width":1320,"height":1347}
	],
	"edges":[
		{"id":"eb50f73ac91d4157","fromNode":"424c98758b9a723a","fromSide":"right","toNode":"e124cd7bd7f6794d","toSide":"left","label":"Túnel VPN"},
		{"id":"ca455b7004057500","fromNode":"e124cd7bd7f6794d","fromSide":"bottom","toNode":"91151daf3fb33efd","toSide":"top","label":"Azure ExpressRoute"},
		{"id":"993f0b857800f472","fromNode":"9f731309b2a6d15d","fromSide":"left","toNode":"fdc90b65bdbfa099","toSide":"right","color":"4","label":"rota"},
		{"id":"59dce7c288ae00f0","fromNode":"9f731309b2a6d15d","fromSide":"left","toNode":"f51d381249773e07","toSide":"right","color":"4","label":"rota"},
		{"id":"231d8d417b81ba4a","fromNode":"9f731309b2a6d15d","fromSide":"left","toNode":"d2bbac676cce5f01","toSide":"right","color":"4","label":"rota"},
		{"id":"764d718c286ab77f","fromNode":"9f731309b2a6d15d","fromSide":"left","toNode":"a847efeae46dca89","toSide":"right","toEnd":"none","color":"1","label":"x"},
		{"id":"28b785245b6d989c","fromNode":"9f731309b2a6d15d","fromSide":"left","toNode":"5540d6a1f021d5db","toSide":"right","toEnd":"none","color":"1","label":"x"},
		{"id":"950d23fa536f2b35","fromNode":"91151daf3fb33efd","fromSide":"right","toNode":"5fc14438f6fe4daa","toSide":"left","toEnd":"none"},
		{"id":"dc6b951ce45b7529","fromNode":"9f731309b2a6d15d","fromSide":"bottom","toNode":"ddc2279aa3dc2f8f","toSide":"top","toEnd":"none"},
		{"id":"6cc096a8950f660f","fromNode":"d9ee69a25122a580","fromSide":"bottom","toNode":"5fc14438f6fe4daa","toSide":"top"}
	]
}