{
	"nodes":[
		{"id":"7b1319109f646a80","type":"text","text":"==**Management Groups**==","x":-400,"y":-180,"width":225,"height":50},
		{"id":"66b50c6b809e0688","type":"text","text":"==**Subscriptions**==","x":-287,"y":-40,"width":225,"height":50},
		{"id":"24ab6e24ba224d4c","type":"text","text":"==**Resource Groups**==","x":-175,"y":100,"width":225,"height":50},
		{"id":"bdeaf80214cd8581","type":"text","text":"==**Resources**==","x":-80,"y":240,"width":225,"height":50}
	],
	"edges":[
		{"id":"1e22c532c544634b","fromNode":"7b1319109f646a80","fromSide":"bottom","toNode":"66b50c6b809e0688","toSide":"top"},
		{"id":"a64d36f269e7c715","fromNode":"66b50c6b809e0688","fromSide":"bottom","toNode":"24ab6e24ba224d4c","toSide":"top"},
		{"id":"3c0544304646adde","fromNode":"24ab6e24ba224d4c","fromSide":"bottom","toNode":"bdeaf80214cd8581","toSide":"top"}
	]
}