{
	"nodes":[
		{"id":"9e661b5345a6871e","type":"text","text":"<font color=\"#2DC26B\">Item</font>","x":-519,"y":-241,"width":99,"height":50,"color":"4"},
		{"id":"3aa99fda2f1d98a4","type":"text","text":"<font color=\"#2DC26B\">Quantidade</font>","x":-420,"y":-241,"width":129,"height":50,"color":"4"},
		{"id":"947971630bb25fec","type":"text","text":"<font color=\"#2DC26B\">Peso</font>","x":-291,"y":-241,"width":111,"height":50,"color":"4"},
		{"id":"1e364a420bd5cc50","type":"text","text":"<font color=\"#2DC26B\">Preço</font>","x":-180,"y":-241,"width":120,"height":50,"color":"4"},
		{"id":"667c8ecfbcdf8f70","type":"text","text":"Camisa","x":-519,"y":-191,"width":99,"height":50,"color":"3"},
		{"id":"38461a99e36556d8","type":"text","text":"Tênis","x":-519,"y":-141,"width":99,"height":50,"color":"3"},
		{"id":"73e91d4edb698dff","type":"text","text":"Calça","x":-519,"y":-91,"width":99,"height":50,"color":"3"},
		{"id":"e997ecad1e061a98","type":"text","text":"Blusa","x":-519,"y":-41,"width":99,"height":50,"color":"3"},
		{"id":"64ca514e87823f06","type":"text","text":"3x","x":-420,"y":-191,"width":129,"height":50,"color":"3"},
		{"id":"14e65d73d2c00537","type":"text","text":"2x","x":-420,"y":-141,"width":129,"height":50,"color":"3"},
		{"id":"09507f474f2014ca","type":"text","text":"5x","x":-420,"y":-91,"width":129,"height":50,"color":"3"},
		{"id":"f9848a4a63276ea5","type":"text","text":"1x","x":-420,"y":-40,"width":129,"height":50,"color":"3"},
		{"id":"d54739e13d23735f","type":"text","text":"500g","x":-291,"y":-191,"width":111,"height":50,"color":"3"},
		{"id":"f01661610b7443a2","type":"text","text":"800g","x":-291,"y":-141,"width":111,"height":50,"color":"3"},
		{"id":"d1445dc3f6293931","type":"text","text":"1kg","x":-291,"y":-90,"width":111,"height":50,"color":"3"},
		{"id":"86c18bf735825037","type":"text","text":"1,5kg","x":-291,"y":-40,"width":111,"height":50,"color":"3"},
		{"id":"7f3d7d4b9a440784","type":"text","text":"R$80,00","x":-180,"y":-191,"width":120,"height":50,"color":"3"},
		{"id":"277fd40396c9ac2f","type":"text","text":"R$600,00","x":-180,"y":-140,"width":120,"height":50,"color":"3"},
		{"id":"de2c0327f8dd2e46","type":"text","text":"R$150,00","x":-180,"y":-91,"width":120,"height":50,"color":"3"},
		{"id":"c7fd07d5d8ccdc37","type":"text","text":"R$300,00","x":-180,"y":-40,"width":120,"height":50,"color":"3"},
		{"id":"d8ff5dff95491f54","type":"text","text":"## Banco de dados relacional","x":-469,"y":-380,"width":335,"height":60},
		{"id":"3808f7d8d4fd43ab","type":"text","text":"<font color=\"#2DC26B\">Item</font>","x":200,"y":-240,"width":99,"height":50,"color":"4"},
		{"id":"dce492a446901aea","type":"text","text":"<font color=\"#2DC26B\">Quantidade</font>","x":299,"y":-240,"width":129,"height":50,"color":"4"},
		{"id":"e946e51230c0b750","type":"text","text":"<font color=\"#2DC26B\">Peso</font>","x":428,"y":-240,"width":111,"height":50,"color":"4"},
		{"id":"a376a8520a783d20","type":"text","text":"<font color=\"#2DC26B\">Preço</font>","x":539,"y":-240,"width":120,"height":50,"color":"4"},
		{"id":"bc7271a375ec86d5","type":"text","text":"Camisa","x":200,"y":-190,"width":99,"height":50,"color":"3"},
		{"id":"b8d2c2f19b308ca1","type":"text","text":"Tênis","x":200,"y":-140,"width":99,"height":50,"color":"3"},
		{"id":"02ffeb03241c4449","type":"text","text":"Calça","x":200,"y":-90,"width":99,"height":50,"color":"3"},
		{"id":"e97afa98d0ef3ed5","type":"text","text":"Blusa","x":200,"y":-40,"width":99,"height":50,"color":"3"},
		{"id":"2c556a311b06b0cb","type":"text","text":"3x","x":299,"y":-190,"width":129,"height":50,"color":"3"},
		{"id":"39a4c8206b34fe6d","type":"text","text":"2x","x":299,"y":-140,"width":129,"height":50,"color":"3"},
		{"id":"7f11254a83e83f9c","type":"text","text":"5x","x":299,"y":-90,"width":129,"height":50,"color":"3"},
		{"id":"2d060287b2efcd17","type":"text","text":"1x","x":299,"y":-39,"width":129,"height":50,"color":"3"},
		{"id":"7eb6d18a928fa36a","type":"text","text":"500g","x":428,"y":-190,"width":111,"height":50,"color":"3"},
		{"id":"8371441685db238d","type":"text","text":"800g","x":428,"y":-140,"width":111,"height":50,"color":"3"},
		{"id":"a5fe727104084cbe","type":"text","text":"1kg","x":428,"y":-89,"width":111,"height":50,"color":"3"},
		{"id":"8e1dc836dff9014b","type":"text","text":"1,5kg","x":428,"y":-39,"width":111,"height":50,"color":"3"},
		{"id":"c013bc51983cbfb6","type":"text","text":"R$80,00","x":539,"y":-190,"width":120,"height":50,"color":"3"},
		{"id":"27d29c23b1794186","type":"text","text":"R$600,00","x":539,"y":-139,"width":120,"height":50,"color":"3"},
		{"id":"c2afb422c83664b1","type":"text","text":"R$150,00","x":539,"y":-90,"width":120,"height":50,"color":"3"},
		{"id":"fb153f749f62fadd","type":"text","text":"R$300,00","x":539,"y":-39,"width":120,"height":50,"color":"3"},
		{"id":"ca9c831684b2b563","type":"text","text":"<font color=\"#ff0000\">Tamanho do calçado</font>","x":659,"y":-240,"width":201,"height":50,"color":"4"},
		{"id":"45871506312c11fa","type":"text","text":"<font color=\"#ff0000\">Tipo de Gola</font>","x":860,"y":-240,"width":140,"height":50,"color":"4"},
		{"id":"4c6f8258e65ab3a9","type":"text","text":"<font color=\"#ff0000\">NULL</font>","x":659,"y":-189,"width":201,"height":50,"color":"3"},
		{"id":"27ee21953e894886","type":"text","text":"40","x":659,"y":-139,"width":201,"height":50,"color":"3"},
		{"id":"e739232b764a9f0c","type":"text","text":"<font color=\"#ff0000\">NULL</font>","x":659,"y":-90,"width":201,"height":50,"color":"3"},
		{"id":"c8da439b6326bab2","type":"text","text":"<font color=\"#ff0000\">NULL</font>","x":659,"y":-40,"width":201,"height":50,"color":"3"},
		{"id":"dd95765a2846ae54","type":"text","text":"Polo","x":860,"y":-189,"width":140,"height":50,"color":"3"},
		{"id":"77f1fe52eaab926e","type":"text","text":"<font color=\"#ff0000\">NULL</font>","x":860,"y":-139,"width":140,"height":50,"color":"3"},
		{"id":"733e1d0fd58c587a","type":"text","text":"<font color=\"#ff0000\">NULL</font>","x":860,"y":-90,"width":140,"height":50,"color":"3"},
		{"id":"7f2ad6df6d46c394","type":"text","text":"Redonda","x":860,"y":-40,"width":140,"height":50,"color":"3"},
		{"id":"1cdaf2ab0950f81b","type":"text","text":"## Banco de dados relacional problemático","x":428,"y":-380,"width":552,"height":60}
	],
	"edges":[]
}