{
	"nodes":[
		{"id":"12e4641b9a85bd03","type":"text","text":"Lovable","x":-1160,"y":-250,"width":105,"height":50},
		{"id":"baaf0c3f2ccb37db","type":"text","text":"GitHub","x":-840,"y":-250,"width":100,"height":50},
		{"id":"f40d4129a2b820ec","type":"text","text":"Code","x":-980,"y":-250,"width":85,"height":50},
		{"id":"fc89fb417ef58f1c","type":"text","text":"Pipeline","x":-240,"y":-250,"width":130,"height":50},
		{"id":"2a7dcda46ab6e91c","type":"text","text":"ArgoCD","x":-240,"y":-100,"width":130,"height":50,"color":"5"},
		{"id":"3c4a77571d6493d2","type":"text","text":"Rancher\n","x":-240,"y":90,"width":128,"height":50,"color":"5"},
		{"id":"4bfe7795cb586639","type":"text","text":"Website","x":-600,"y":90,"width":108,"height":50,"color":"4"},
		{"id":"fb417efba2f0e800","type":"text","text":"DockerHub","x":80,"y":-180,"width":139,"height":50,"color":"5"},
		{"id":"fb54b99c96b0f815","type":"file","file":"Sync Files/Projects/Draco/Infraestrutura.md","x":-1220,"y":-880,"width":240,"height":60},
		{"id":"0ec29d9136b92bfe","type":"text","text":"ECR","x":-236,"y":-420,"width":121,"height":50,"color":"2"},
		{"id":"1ccb8818450a7928","type":"text","text":"Conteiners","x":-352,"y":90,"width":124,"height":50,"color":"5"},
		{"id":"f9638edc62266ebc","type":"text","text":"Website","x":-600,"y":-580,"width":119,"height":50,"color":"4"},
		{"id":"b57e9c7a326891fa","type":"text","text":"EKS","x":-228,"y":-580,"width":106,"height":50,"color":"2"},
		{"id":"b46d74ca4ff916e0","type":"text","text":"Conteiners","x":-340,"y":-580,"width":125,"height":50,"color":"2"},
		{"id":"ce012fc9901ea8e2","type":"file","file":"Sync Files/Files/IMG_3210.jpeg","x":-923,"y":-878,"width":133,"height":132},
		{"id":"421fb4d4855dfe76","type":"text","text":"[[Draco]]","x":-1192,"y":494,"width":250,"height":60}
	],
	"edges":[
		{"id":"6d6adf9629d6db62","fromNode":"12e4641b9a85bd03","fromSide":"right","toNode":"f40d4129a2b820ec","toSide":"left"},
		{"id":"196a0719f58e5b6c","fromNode":"12e4641b9a85bd03","fromSide":"right","toNode":"f40d4129a2b820ec","toSide":"left"},
		{"id":"00a9c6751b6c2a67","fromNode":"12e4641b9a85bd03","fromSide":"right","toNode":"f40d4129a2b820ec","toSide":"left"},
		{"id":"a52818dc2bcb0a96","fromNode":"12e4641b9a85bd03","fromSide":"right","toNode":"f40d4129a2b820ec","toSide":"left"},
		{"id":"225866eafa78a4b8","fromNode":"f40d4129a2b820ec","fromSide":"right","toNode":"baaf0c3f2ccb37db","toSide":"left"},
		{"id":"0be3dd825dbbc9ca","fromNode":"baaf0c3f2ccb37db","fromSide":"right","toNode":"fc89fb417ef58f1c","toSide":"left"},
		{"id":"576805c5cd9ff115","fromNode":"2a7dcda46ab6e91c","fromSide":"bottom","toNode":"3c4a77571d6493d2","toSide":"top","color":"5"},
		{"id":"310c73d1601b1255","fromNode":"fc89fb417ef58f1c","fromSide":"right","toNode":"fb417efba2f0e800","toSide":"left","color":"5"},
		{"id":"ba72d9c175c5352b","fromNode":"2a7dcda46ab6e91c","fromSide":"top","toNode":"fc89fb417ef58f1c","toSide":"bottom","color":"5"},
		{"id":"357234ded772c9b3","fromNode":"fb417efba2f0e800","fromSide":"left","toNode":"fc89fb417ef58f1c","toSide":"right","color":"5"},
		{"id":"4c2b887ba86e5dbe","fromNode":"fc89fb417ef58f1c","fromSide":"top","toNode":"0ec29d9136b92bfe","toSide":"bottom","color":"2"},
		{"id":"79b357efed00b09e","fromNode":"0ec29d9136b92bfe","fromSide":"top","toNode":"b57e9c7a326891fa","toSide":"bottom","color":"2"},
		{"id":"96ce7c1b16c8c070","fromNode":"1ccb8818450a7928","fromSide":"left","toNode":"4bfe7795cb586639","toSide":"right","color":"5"},
		{"id":"990b0e3f09bfaad0","fromNode":"b46d74ca4ff916e0","fromSide":"left","toNode":"f9638edc62266ebc","toSide":"right","color":"2"}
	]
}